DB_URL=mongodb+srv://Naveen:Reddy@123@cluster0.dhphm.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PROJECT_NAME=Stubble-Mangement

SERVER_NAME=localhost
SERVER_HOST=http://localhost.com


SECRET_KEY=9110ca368d1d7efbd89646661ba0bc1a24d066206bf28abb43ee35673c485166
HASH_ALGO=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=300
BACKEND_CORS_ORIGINS=["http://localhost:8000","http://localhost:3000"]

FIRST_SUPERUSER=prash8669@gmail.com
FIRST_SUPERUSER_PASSWORD=Kupras8669$

PROJECT_KEY=c0k2pn44_NPxskRixXL2VPnABeLqRoxceCFuUpgVN
PROJECT_ID=c0k2pn44
PROJECT_BUDDY_KEY=c0k2pn44_W3u9hZceqEoe7XQaYeTJEaUNimMJn5Bf
PROJECT_BUDDY_KEY_NAME=s8vrm
PROJECT_BUDDY_KEY_ASIA=c0gxxwlk_wVfvncW8g324BB7JkFMdNbhCb9bNpiJy
PROJECT_BUDDY_ID_ASIA=c0gxxwlk